set -g prefix C-a

unbind-key C-b
bind-key C-a send-prefix
set -g status-justify centre
bind-key -n C-S-Up resize-pane -U 5
bind-key -n C-S-Down resize-pane -D 5
bind-key -n C-S-Left resize-pane -L 10
bind-key -n C-S-Right resize-pane -R 10
set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',xterm-256color:Tc'
set -g base-index 1
setw -g pane-base-index 1

# custom status line with active window highlighting
set-option -g status-left '#[fg=colour240] #S:#I |'
set-window-option -g window-status-format '#[fg=colour240]#F#[fg=default]#W#[fg=colour240]#F'
set-window-option -g window-status-current-format '#[fg=colour240]#F#[fg=default]#W#[fg=colour240]#F'
set-option -g status-right '#[fg=colour240]| %a %b %d %I:%M %p'
set-option -g status-bg colour0234
set-option -g status-fg colour007
set-window-option -g window-status-current-style fg=colour208
set -s escape-time 0

# bind key for synchronizing panes
bind-key y set-window-option synchronize-panes
# Enable mouse mode (tmux 10.1 and above)
set -g mouse on
# don't rename windows automatically
set-option -g allow-rename off
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
bind -n 'C-h' if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n 'C-j' if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n 'C-k' if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n 'C-l' if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n 'C-\' if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
set -s escape-time 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
